AIRFLOW__CORE__SQL_ALCHEMY_CONN=connection_string
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=maty.tiger@gmail.com
AIRFLOW_FIRSTNAME=Maty
AIRFLOW_LASTNAME=Tiger

#This variables are used to send emails via SMTP
SFTP_EMAIL_USER=maty.tiger@gmail.com
SFTP_EMAIL_PASSWORD=wasdwasd